{
  "name": "polymer-starter-kit",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1",
    "platinum-elements": "PolymerElements/platinum-elements#^1.1.0",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "page": "visionmedia/page.js#~1.6.3",
    "paper-input": "~1.1.11",
    "paper-tabs": "~1.5.0",
    "paper-header-panel": "~1.1.5",
    "card-data": "hi9here/card-data#master",
    "card-control": "hi9here/card-control#master",
    "card-display": "marcus7777/card-display#master",
    "card-deck": "marcus7777/card-deck#master",
    "paper-material": "PolymerElements/paper-material#~1.0.6",
    "sortable-list": "marcus7777/sortable-list#master",
    "update-data": "marcus7777/update-data#master",
    "iron-icons": "PolymerElements/iron-icons#master",
    "iron-selector": "PolymerElements/iron-selector#~1.0.8",
    "google-chart": "GoogleWebComponents/google-chart#^1.0.4"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0"
  },
  "resolutions": {
    "card-data": "master",
    "firebase-element": "master",
    "mediator-data": "master",
    "card-deck": "master",
    "card-display": "master",
    "iron-icon": "master",
    "iron-icons": "master",
    "polymer": "^1.2.4"
  }
}
